{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red18\green79\blue146;
\red22\green21\blue22;\red214\green0\blue72;\red22\green21\blue22;\red78\green77\blue78;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c7059\c39216\c63922;
\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c87843\c11765\c35294;\cssrgb\c11373\c10980\c11373\c70196;\cssrgb\c38039\c37647\c38039;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En gros, c'est ce que fait cette fonction dans RFate :\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leca-dev.github.io/RFate/reference/PRE_FATE.speciesDistanceOverlap.html"}}{\fldrslt \cf4 \cb3 \strokec4 https://leca-dev.github.io/RFate/reference/PRE_FATE.speciesDistanceOverlap.html}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 qui serait utilis\'e9e par exemple dans ton cas :\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb5 DIST.overlap = PRE_FATE.speciesDistanceOverlap(mat.overlap.option = "PCA"\
                                               , mat.overlap.object = list(tab.sixsp, tab.env))\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 avec\'a0
\f1\fs24 \cf6 \cb5 \strokec6 tab.sixsp
\f0\fs30 \cf2 \cb3 \strokec2 \'a0un tableau sites x esp\'e8ces contenant des 0 ou des1\cb1 \
\cb3 et\'a0
\f1\fs24 \cf6 \cb5 \strokec6 tab.env
\f0\fs30 \cf2 \cb3 \strokec2 \'a0un tableau sites x variables
\fs36 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theteambio.slack.com/archives/D051H2DUKNK/p1684748536008319"}}{\fldrslt 
\fs24 \cf8 \cb9 \strokec8 11 h 42}}
\fs30 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 Si \'e7a ne correspond pas exactement \'e0 ce que tu veux, le code est ici :\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/leca-dev/RFate/blob/master/R/PRE_FATE.speciesDistanceOverlap.R"}}{\fldrslt \cf4 \cb9 \strokec4 https://github.com/leca-dev/RFate/blob/master/R/PRE_FATE.speciesDistanceOverlap.R}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 avec la partie qui t'int\'e9resse entre les lignes 110 et 168\cb1 \
}